git 笔记

git账号密码：
linweijian_yp  yp014@bigelu.com 密码：lwj258369

git status

git add README.md       # 添加单个文件
git add .               # 添加所有新文件和修改过的文件（最常用）
git add -A              # 添加所有变化（包括删除的文件）

git commit -m "提交的描述信息" 
# 描述信息务必清晰，例如："修复了用户登录失败的bug"

git push -u origin master 
# 第一次推送时使用 -u 参数，将本地的 master 分支与远程的 origin/master 分支关联起来
# 之后再次推送，只需要 git push 即可

git pull origin master
# 相当于执行了 git fetch（获取更新） + git merge（合并到当前分支）

# 统计变更摘要
git diff --stat
git diff --staged	查看所有已暂存文件与最新提交（HEAD）的差异


# 可以随时回退到某个commit
git log                   # 查看提交历史
git reset --hard abc123   # 回退到特定版本
git revert abc123        # 撤销某个提交

# 查看分支
git branch
# 团队成员创建自己的功能分支
git checkout -b lwj/feat-add-cart
git push --set-upstream origin lwj/develop

# 检查远程URL
git remote -v
# 如果是HTTPS，需要配置token
# 如果是SSH，检查密钥配置

git取消本地add的"123"文件
git reset HEAD 123


# 开发时频繁提交
git commit -m "WIP: 功能开发中1"
git commit -m "WIP: 功能开发中2"
git commit -m "WIP: 功能开发中3"

# 推送前合并为一个提交
git rebase -i HEAD~3

# 从 Git 和文件系统中删除文件
git rm 文件名

# 强制删除（即使有未提交的修改）
git rm -f 文件名

# 删除目录
git rm -r 目录名

命令					对已跟踪文件		对未跟踪文件		说明
git reset --hard	✅ 重置			❌ 不删除		只重置已提交/暂存的更改
git clean -fd		❌ 不影响		✅ 删除			只删除未跟踪的文件
git checkout -- .	✅ 重置			❌ 不删除		重置工作区修改
git stash -u		✅ 保存			✅ 保存			stash包含未跟踪文件	


# 查看提交历史，找到要调试的版本
git log --oneline -20

# 临时切换到特定提交（只读模式）
git checkout a1b2c3d

# 或使用标签
git checkout v1.2.3

# 查看状态 - 你会看到"detached HEAD"
git status
# 输出：HEAD detached at a1b2c3d

# 在此状态下进行调试
# 可以编译、运行、测试，但不能提交更改

# 完成后回到当前分支
git checkout main


===================拉主分支到我的开发分支==================

假设你的分支是 feature/user-login，主分支是 main：
# 1. 切换到你的分支
git checkout feature/user-login
# 2. 查看状态
git status
# 3. 拉取远程最新代码
git fetch origin
# 4. 查看远程分支状态
git log --oneline origin/main -5
git log --oneline --graph --decorate -10
# 5. 合并主分支到你的分支
git merge origin/main
# 6. 如果有冲突，解决冲突
# 查看冲突文件
git status
# 手动解决冲突后...
git add .
git commit -m "解决合并冲突"
----------------------------------------------------------

/*********************************************/
# 如果不在 lwj 分支，切换到你的开发分支
git checkout lwj
步骤2：先获取最新远程代码
# 拉取远程所有最新变更
git fetch origin
合并主分支到开发分支
git merge origin/t23zn_sdk_6.2.20
/*********************************************/

# 1. 暂存当前所有更改
git stash
# 2. 查看暂存列表
git stash list
# 3. 切换到主分支
git checkout t23zn_sdk_6.2.20
# 4. 拉取最新代码
git pull origin t23zn_sdk_6.2.20
# 5. 切换回你的分支
git checkout lwj/ble_bind
# 6. 恢复暂存的更改
git stash pop
# 如果恢复时有冲突，解决冲突后：git add . 然后继续
git stash pop stash@{0}

# 查看已跟踪文件的状态
git status -uno

# 在当前目录添加已跟踪文件
git add -u .

# 撤销指定文件
git restore 文件名

# 执行merge前
git merge other-branch
# Git会自动：cp .git/HEAD .git/ORIG_HEAD

# 如果merge出错，可以回退
git reset --merge ORIG_HEAD

# 撤回单个文件
git reset <文件名>

# 查看所有已暂存的修改
git diff --staged
git diff --cached  # 两者等价

删除本地无用的分支
git branch -d 分支名   # 逐个删除

本地未push的版本过多，但又不想保留中间版本，可以使用以下方法
---------------------------方法1---------------------------
# 0. 获取需要从哪个版本开始修改的id，如：56061284d
git log  -5
# 1. 生成差异文件（不会改变当前状态）
git diff 56061284d HEAD > changes.patch
# 2. 重置到目标提交（这会丢弃所有中间提交）
git reset --hard 56061284d
# 3. 手动编辑patch文件，选择性应用
# 4. 应用筛选后的修改
# 4.1 <git apply changes.patch>
# 4.2.：允许打“部分成功”的 patch <git apply --reject changes.patch>
----------------------------------------------------------

---------------------------方法2---------------------------
# 1. 保存所有当前修改
git stash save "所有未push的修改"
# 2. 重置到目标提交
git reset --hard 56061284d
# 3. 应用stash
git stash pop
# 4. 解决可能的冲突
# 5. 提交
git add .
git commit -m "整合版本"
----------------------------------------------

========================重新修改提交信息======================
修改上一次commit的备注，注意只能在未push情况下使用
git commit --amend -m "1.优化wifi连接

重定
git rebase -i HEAD~4
重定前4次的提交
不需要信息的设置为fick->按ctrl+x退出并选择y保存，enter确认文件名
如果有冲突则解决冲突后使用 git rebase --continue 重定
清除重定操作：git rebase --abort
----------------------------------------------------------


========================清除废弃分支==========================
✅ 一键清理远程已经不存在的分支
git fetch -p
# 或
git remote prune origin
删除本地不需的分支
git branch -d lwj/onvif
----------------------------------------------------------


===================查看文件被哪个命令忽略=====================
git check-ignore -v project/T23N/rootfs/etc/init.d/rcs
----------------------------------------------------------

===================拉取远程最新引用,舍弃本地修改===============
git fetch origin：拉取远程最新引用
git reset --hard origin/t33_sdk_2.1.0.0：强制让本地分支与远程一致
git clean -fd：删除未跟踪文件和目录
git clean -fdx：删除所有未跟踪文件，包括被 .gitignore 忽略的文件
注意：这些操作会永久丢弃本地修改，请确认不需要保留后再执行。
----------------------------------------------------------


======================整理合并分支的提交=====================
git checkout lwj/sample_develop
git status
git fetch origin
git rebase origin/t33_sdk_2.1.0.0		：先基于目标分支最新代码 rebase
git reset --soft origin/t33_sdk_2.1.0.0	：把中间提交撤掉，但保留代码修改
git commit -m "修复 RTSP 推流异常"
git log --oneline origin/t33_sdk_2.1.0.0..HEAD
git push origin lwj/sample_develop --force-with-lease	：强推更新远程源分支
----------------------------------------------------------