mw.b 0x80600000 0xff 0x1000000
fatload mmc 0 0x80600000 stq-2w-8t23n130-ty0-v0.0.1-202604141515.img
set bootargs console=ttyS1,115200n8 mem=45M@0x0 rmem=19M@0x2D00000 init=/linuxrc rootfstype=squashfs root=/dev/mtdblock2 rw mtdparts=jz_sfc:256k(boot),1728k(kernel),1088k(root),4864k(appfs),256k(user)
bootm 0x80640000
bootm 0x80640000 0x807F0000

set bootargs console=ttyS1,115200n8 mem=45M@0x0 rmem=19M@0x2D00000 init=/linuxrc mtdparts=jz_sfc:256k(boot),1728k(kernel),1088k(root),4864k(appfs),256k(user)

make PATH=$PATH:/home/lwj/works/lwj/toolchain/mips-gcc540-glibc222-r3.3.7.mxu2.cve2/bin \
CROSS_COMPILE=mips-linux-uclibc-gnu- \
ARCH=mips \
CC=mips-linux-uclibc-gnu-gcc

#export CROSS_COMPILE=mips-linux-uclibc-gnu-
#export ARCH=mips
#export CC=mips-linux-uclibc-gnu-gcc

CC=mips-linux-uclibc-gnu-gcc
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
CROSS_COMPILE=mips-linux-uclibc-gnu-

fatload mmc 0 0x82000000 t33/uimage
bootm 0x82000000

驱动卸载所需目录
/lib/modules/3.10.14__isvp_pike_1.0__/

解压upgrade.pkg==>unzip upgrade.pkg

哪个位置控制mipi的使能-》板级硬件配置-kernel\arch\mips\xburst\soc-PRJ008\chip-PRJ008\isvp\Vela\board.h（控制switch的高低电平）
mipi switch功能怎么启用-》

编译的uImage加载驱动时
 version magic '3.10.14__isvp_vela_1.0__ preempt mod_unload MIPS32_R2 32BIT ' should be '3.10.14__isvp_goat_1.0__ preempt mod_unload MIPS32_R2 32BIT '
insmod: can't insert './tx-isp-PRJ008.ko': invalid module format

人车宠检测，flash:3673K,mem:6362K

uboot参数没有同步
缺少iq文件sample起不来/etc/sensor/xxx.bin

1.完成T33N环境固件编译脚本，调整固件分区，修复uboot传参问题；
2.修复/etc/sensor/目录缺少iq文件sample起不来的问题，修改自启脚本关闭目前不支持的功能；
3.修复系统库文件错误导致的程序无法启动问题；

1.修改固件脚本和代码提交远程仓库；
2.补充固件缺少的应用库；
3.制作启动卡，处理开发板因调试固件死机的问题；
4.修复impdbg，logcat,调试工具不能使用的问题；

图像拼接是否可以多路检测？可以
图像拼接出流流程？framesource设备joint两个通道
绑定和直连的关系？——直连只能从framesource直接到编码输出，非直连中间可以绑定其他组，比如ipu osd和ivs
单编rootfs烧录异常？
算法画框？验证通过
拼接图像画框？在isp话框，ipu画框有问题
抗频闪验证？
软光敏？


++++++++++++++++++++++++功能记录++++待处理++++++++++++++
使用isp画框，只存在主码流，子码流没有
使用ipu画框，只有一路channelc能画，拼接后的框不太好画
！！双目横着拼接（1920*2）*1080编码出现失败————t33最大编码分辨率为3200x2048
！！逐步解码刷新功能（GDR-gradual decoding refresh）用于缓解i帧瞬时过大的网络压力
注册算法时未配网不检测
软光敏
ch全局变量加锁
报警逻辑，报警设置
进程通讯协议实现
busybox
阅读gpio_class驱动
回声消除算法
看门狗
直通模式降低内存占用-----目前测试拼接最小占用22m, 拼接直通未正常，vb is null
抗频闪
写一个快速修改回声消除配置文件的程序
熟悉开发工具：T32-T33-SDK\Ingenic-SDK-T32╱T33\resource\opensource_tools
ONVIF支持265编码————onvif协议是否需要处理
云台控制，————待调试
跟踪————待调试
产测

基础设置，抗闪烁、音量、灯、夜视模式、按键复位、重启、灵敏度调节、云台控制、人形追踪、移动检测、检测灵敏度、pir灵敏度、对比度、检测区域、画框开关、警笛联动


+++++++++++++++++++++++++已处理++++++++++++++++++++++++
马达驱动脉冲尾部几个逐渐延长------消抖逻辑
打印结构调试
移植算法检测画框功能---------已完成
算法检测同时画框---------已完成
从配置文件获取编码参数--------已处理
ir驱动多了个/sys/class/leds/mmc0::----------在mmc驱动源码里实现的
uboot升级---------已完成
截图---------已完成
一组编码通道可以在分一个jpeg编码出来吗--------可以
音频，监听和播放------待调试
led_pwm驱动
移除sample文件------已移除，未加锁
差值------验证2mp插值3mp拼接正常
初始化和反初始化——---部分完成，还可以关闭许多无用的组创建
TF卡插拔----已加
两路算法参数同步is_change--------已处理
主码流时间戳---------大小不对
兼容264、265编码--------rtsp未兼容H265
扫码 ————已处理
eeprom————已处理

++++++++++++++++++++++++++++++++++++++++++++++++++++++

T33问题
周界状态描述不对,线段界限无效,围栏无效,move_ids类型过滤无效
图线裁剪无法使用































/********************************************     Sensor属性表格     *********************************************/
/******************************************** Sensor Attribute Table *********************************************/
/* 		NAME		            I2C_ADDR		RESOLUTION		Default_Boot			        				*/
/* 		名称		             I2C地址		    分辨率		    默认Boot			        				*/
/* 		gc2063/gc2063s1		      0x37 			1920*1080		0:30fps_mipi 1:15fps_mipi						*/
/* 		gc2063s2/gc2063s3		  0x3f 			1920*1080		0:30fps_mipi 1:15fps_mipi						*/
/* 		gc3003		              0x37 			2304*1296		0:30fps_mipi						            */
/* 		gc4023		              0x29 			2560*1440		0:30fps_mipi						            */
/* 		gc4653		              0x29 			2560*1440		0:30fps_mipi						            */
/* 		gc5603		              0x31 			2880*1620		0:30fps_mipi						            */
/* 		gc5613		              0x31 			2880*1620		0:30fps_mipi 1:20fps_mipi_hdr 2:25fps_mipi      */
/* 		gc8613		              0x31 			3840*2160		0:25fps_mipi 1:15fps_mipi                       */
/* 		gc8613a		              0x31 			3840*2160		0:20fps_mipi                                    */
/* 		sc200ai/sc200ais1         0x30 			1920*1080		0:30fps_mipi_1lane 1:60fps_mipi_2lane			*/
/* 		sc231hai/sc231hais1       0x30 			1920*1080		0:30fps_mipi								    */
/* 		sc401ai		              0x30 			2560*1440		0:30fps_mipi								    */
/* 		sc500ai		              0x32 			2880*1620		0:40fps_mipi								    */
/* 		sc8238		              0x30 			3840*2160		0:30fps_mipi_4lane 								*/
/********************************************     Sensor属性表格     *********************************************/
/******************************************** Sensor Attribute Table *********************************************/
PIC_RESOLUTION_QCIF = 0, // (176x144)
    PIC_RESOLUTION_CIF  = 1, // (352x288)
    PIC_RESOLUTION_HD1  = 2, // (720x288)
    PIC_RESOLUTION_D1   = 3, // (720x576)
    PIC_RESOLUTION_MD1  = 4,
    PIC_RESOLUTION_QVGA = 5, // (320x240)
    PIC_RESOLUTION_VGA  = 6, // (640x480)
    PIC_RESOLUTION_720p = 7, // (1280x720)
    PIC_RESOLUTION_960p = 8, // (1280x960)
    PIC_RESOLUTION_UXGA = 9,// (1600x1200)
    PIC_RESOLUTION_XGA  = 10,// (1024x768)
    PIC_RESOLUTION_SVGA = 11,// (800x600)
    PIC_RESOLUTION_SXGA = 12,// (1280x1024)
    PIC_RESOLUTION_QXGA = 13,// (2048x1536)
    PIC_RESOLUTION_1080p= 14,// (1920x1080)
    PIC_RESOLUTION_BUTT
《分辨率和比值》
1.1920：1080		40:23
2.720:360 		